noremap ,gc :!git add . && git commit -am "
"set backupdir=./.backup,.,/tmp
"set directory=.,./.backup,/tmp
" Default color scheme
"set nocompatible
"set noerrorbells
"set novisualbell
"set t_vb=
"set tm=500
"set history=700

"set autoread

"set number
"set ruler
"syntax on
"set noantialias
"set mouse=c

"" Set encoding
"set encoding=utf-8
"
set cursorline
set cursorcolumn
"" Whitespace stuff
"set nowrap
"set tabstop=2
"set shiftwidth=2
"set softtabstop=2
"set expandtab
"set list listchars=tab:\ \ ,trail:·
"
"" Searching
set hlsearch
"set incsearch
"set ignorecase
"set smartcase
"set showmatch

" Tab completion
"set wildmode=list:longest,list:full
"set wildignore+=*.o,*.obj,.git,*.rbc,*.class,.svn,vendor/gems/*

" Status bar
set laststatus=2

set equalalways

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

" load the plugin and indent settings for the detected filetype
filetype plugin indent on

noremap ,gc :!git add . && git commit -am "
noremap ,gp :!git push<CR>
noremap ,gl :!git pull<CR>
noremap ,dep :!rake deploy:testing<CR>
noremap <silent> ,v :vsp ~/.yadr/vim/after/.vimrc.after<CR>


" Don't use Ex mode, use Q for formatting
noremap Q gq

noremap <up> <C-F>
noremap <down> <C-B>

"" For Haml
"au! BufRead,BufNewFile *.haml setfiletype haml

" Maps autocomplete to tab
"inoremap <Tab> <C-N>

" Tab completion options
" (only complete to the longest unambiguous match, and show a menu)
set completeopt=longest,menu
set wildmode=list:longest,list:full
set complete=.,t

noremap ; :
noremap : ;

"David's shits
"clear search
nnoremap <silent> <Space> :noh<cr>
set splitbelow splitright

map <leader>f :NERDTreeFind<cr> 

set ttyfast " u got a fast terminal
set ttyscroll=3
set lazyredraw " to avoid scrolling problems
set timeoutlen=250
